<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_archivos/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Stencil;
	panose-1:4 4 9 5 13 8 2 2 4 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098" fillcolor="#5b9bd5 [1]"
  strokecolor="black [0]">
  <v:fill color="#5b9bd5 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#196e08,#124e06"/>
  <o:colormenu v:ext="edit" fillcolor="#c00000"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:8.-1863in;height:11.0692in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t202" style='position:absolute;
 left:23.01pt;top:19.18pt;width:454.74pt;height:37.5pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:31px;top:26px;width:606px;height:50px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=606 height=50 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1025" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-AR style='font-size:28.0pt;line-height:119%;
  font-family:Stencil;color:#C00000;language:es-AR'>Airsoft libre mendoza</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 href="index_archivos/Page306.htm" style='position:absolute;left:10.73pt;top:297.07pt;
 width:167.88pt;height:261.39pt;z-index:2;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" o:preferrelative="t"
 filled="f" fillcolor="#5b9bd5 [1]" strokecolor="white [7]" strokeweight="7pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]" endcap="square">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_archivos/image298.jpg" o:title="WhatsApp Image 2024-10-08 at 13"/>
 <v:shadow on="t" color="black" opacity="28180f" offset="0,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"
  skewangle="0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:2;left:-20px;top:362px;width:292px;height:416px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="73, 36, 47, 46, 35, 72, 35, 346, 47, 374, 73, 384, 221, 384, 249, 374, 260, 346, 260, 72, 249, 46, 221, 36, 73, 36"
href="index_archivos/Page306.htm"></map><img border=0 width=292 height=416
src="index_archivos/image2981.png" usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" href="index_archivos/Page322.htm" style='position:absolute;
 left:204.25pt;top:297.07pt;width:172.21pt;height:261.39pt;z-index:3;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]" strokecolor="white [7]"
 strokeweight="7pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]" endcap="square">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_archivos/image300.jpg" o:title="WhatsApp Image 2024-10-08 at 13"/>
 <v:shadow on="t" color="black" opacity="28180f" offset="0,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"
  skewangle="0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:3;left:239px;top:362px;width:297px;height:416px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="72, 36, 46, 46, 34, 74, 34, 346, 46, 374, 72, 384, 225, 384, 253, 374, 264, 346, 264, 74, 253, 46, 225, 36, 72, 36"
href="index_archivos/Page322.htm"></map><img border=0 width=297 height=416
src="index_archivos/image3001.png" usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1028" href="index_archivos/Page329.htm" style='position:absolute;
 left:393.19pt;top:297.07pt;width:169.11pt;height:264.78pt;z-index:4;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]" strokecolor="white [7]"
 strokeweight="7pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]" endcap="square">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_archivos/image302.jpg" o:title="images"/>
 <v:shadow on="t" color="black" opacity="28180f" offset="0,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"
  skewangle="0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:4;left:490px;top:362px;width:294px;height:421px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="72, 35, 46, 46, 35, 72, 35, 351, 46, 378, 72, 388, 222, 388, 251, 378, 261, 351, 261, 72, 251, 46, 222, 35, 72, 35"
href="index_archivos/Page329.htm"></map><img border=0 width=294 height=421
src="index_archivos/image3021.png" usemap="#MicrosoftOfficeMap2" v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1029" href="index_archivos/Page336.htm" style='position:absolute;
 left:30.47pt;top:609.38pt;width:514.5pt;height:196.5pt;z-index:5;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]" strokecolor="white [7]"
 strokeweight="7pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]" endcap="square">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_archivos/image304.jpg" o:title="Sin título"/>
 <v:shadow on="t" color="black" opacity="28180f" offset="0,0"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"
  skewangle="0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:7px;top:779px;width:753px;height:329px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="79, 35, 48, 49, 35, 79, 35, 254, 48, 285, 79, 295, 676, 295, 707, 285, 721, 254, 721, 79, 707, 49, 676, 35, 79, 35"
href="index_archivos/Page336.htm"></map><img border=0 width=753 height=329
src="index_archivos/image3041.png" usemap="#MicrosoftOfficeMap3" v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1034" type="#_x0000_t202" style='position:absolute;left:12.53pt;
 top:256.65pt;width:166.08pt;height:165.48pt;z-index:10;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:17px;top:342px;width:221px;height:221px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=221 height=221 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1034" style='padding:40.5pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-AR style='font-size:26.0pt;line-height:119%;font-family:
  Stencil;color:#C00000;text-transform:uppercase;language:es-AR'>Historias del airsoft</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1035" type="#_x0000_t202"
 style='position:absolute;left:206.32pt;top:313.65pt;width:166.09pt;height:240pt;
 z-index:11;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:275px;top:418px;width:222px;height:320px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=222 height=320 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1035" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-AR style='font-size:26.0pt;line-height:119%;font-family:
  Stencil;color:#C00000;text-transform:uppercase;language:es-AR'>NUESTRAS</span></p>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-AR style='font-size:26.0pt;line-height:119%;font-family:
  Stencil;color:#C00000;text-transform:uppercase;language:es-AR'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-AR style='font-size:26.0pt;line-height:119%;font-family:
  Stencil;color:#C00000;text-transform:uppercase;language:es-AR'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-AR style='font-size:26.0pt;line-height:119%;font-family:
  Stencil;color:#C00000;text-transform:uppercase;language:es-AR'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-AR style='font-size:26.0pt;line-height:119%;font-family:
  Stencil;color:#C00000;text-transform:uppercase;language:es-AR'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-AR style='font-size:26.0pt;line-height:119%;font-family:
  Stencil;color:#C00000;text-transform:uppercase;language:es-AR'>PARTIDAS</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1036" type="#_x0000_t202"
 style='position:absolute;left:393.19pt;top:347.92pt;width:166.08pt;height:240pt;
 z-index:12;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:524px;top:464px;width:222px;height:320px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=222 height=320 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1036" style='padding:77.6249pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-AR style='font-size:26.0pt;line-height:119%;font-family:
  Stencil;color:#C00000;text-transform:uppercase;language:es-AR'>ACERCA DE </span></p>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-AR style='font-size:26.0pt;line-height:119%;font-family:
  Stencil;color:#C00000;text-transform:uppercase;language:es-AR'>NOSOTROS</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1037" type="#_x0000_t202"
 style='position:absolute;left:27.73pt;top:609.38pt;width:517.24pt;height:80.68pt;
 z-index:13;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:37px;top:813px;width:690px;height:107px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=690 height=107 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1037" style='padding:18.75pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=es-AR style='font-size:26.0pt;line-height:119%;font-family:
  Stencil;color:#C00000;text-transform:uppercase;language:es-AR'>NUESTROS CAMPOS DE JUEGOS</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1038" type="#_x0000_t202"
 style='position:absolute;left:49.98pt;top:76.32pt;width:175.77pt;height:25.41pt;
 z-index:14;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:67px;top:102px;width:234px;height:34px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=234 height=34 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1038" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1039" type="#_x0000_t202"
 style='position:absolute;left:48.36pt;top:76.32pt;width:483.73pt;height:53.65pt;
 z-index:15;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:64px;top:102px;width:645px;height:71px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=645 height=71 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1039" style='padding:5.6249pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=es-AR
  style='font-size:26.0pt;line-height:119%;font-family:Stencil;color:#C00000;
  text-transform:uppercase;language:es-AR'>PROXIMA PARTIDA: </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
