<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Stencil;
	panose-1:4 4 9 5 13 8 2 2 4 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" style='margin:0'>

<div style='position:absolute;width:8.-1863in;height:11.2339in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1032" type="#_x0000_t202" style='position:absolute;
 left:23.01pt;top:34.73pt;width:454.74pt;height:37.5pt;z-index:8;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:31px;top:46px;width:606px;height:50px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=606 height=50 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1032" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><a href="../Publicación1.htm"><span lang=es-AR
  style='font-size:28.0pt;line-height:119%;font-family:Stencil;text-decoration:
  underline;language:es-AR'>Airsoft libre mendoza</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t66" coordsize="21600,21600"
 o:spt="66" adj="5400,5400" path="m@0,l@0@1,21600@1,21600@2@0@2@0,21600,,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum 21600 0 #1"/>
  <v:f eqn="prod #0 #1 10800"/>
  <v:f eqn="sum #0 0 @3"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="@4,@1,21600,@2"/>
 <v:handles>
  <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1047" type="#_x0000_t66"
 href="../Publicación1.htm" style='position:absolute;left:244.23pt;top:776.63pt;
 width:77.84pt;height:29.25pt;z-index:22;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' adj="8705" fillcolor="#c00000" strokecolor="#c00000"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" specularity="80000f" diffusity="43712f" backdepth="0"
  on="t" metal="t" viewpoint="0,0" viewpointorigin="0,0" brightness="10000f"
  lightposition="0,-50000" lightlevel="44000f" lightposition2="0,50000"
  lightlevel2="24000f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:320px;top:1031px;width:113px;height:48px'><map name=MicrosoftOfficeMap0><area
shape=Polygon
coords="45, 2, 1, 23, 2, 26, 45, 46, 50, 46, 59, 46, 112, 36, 113, 13, 50, 2, 45, 2"
href="../Publicación1.htm"></map><img border=0 width=113 height=48
src=image310.png usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1047"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1049" type="#_x0000_t202" style='position:absolute;left:50.99pt;
 top:112.65pt;width:505.75pt;height:155.06pt;z-index:24;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#124e06"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:65px;top:148px;width:680px;height:211px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=680 height=211 bgcolor="#124E06" style='vertical-align:top;
  background:#124E06'><![endif]>
  <div v:shape="_x0000_s1049" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-AR style='font-size:14.0pt;line-height:119%;
  font-family:Stencil;color:yellow;language:es-AR'>Airsoft Libre Mendoza es una asociación civil de airsoft sin fines de lucro. Cuyo objetivo es la fomentación de este deporte, se encuentra integrado por diversos grupos o equipos denominados o nombrados según sus integrantes lo deseen. Llevan consigo parches identificatorios y cada uno es representado por un capitán que es encargado de mediar y mantener la función y misión principal de esta comunidad.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1050" type="#_x0000_t202"
 style='position:absolute;left:53.51pt;top:297.07pt;width:505.76pt;height:155.07pt;
 z-index:25;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#124e06"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:69px;top:394px;width:679px;height:211px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=679 height=211 bgcolor="#124E06" style='vertical-align:top;
  background:#124E06'><![endif]>
  <div v:shape="_x0000_s1050" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-AR style='font-size:14.0pt;line-height:119%;
  font-family:Stencil;color:yellow;language:es-AR'>Para formar parte de esta comunidad los requisitos son mínimos:</span></p>
  <p class=MsoNormal><span lang=es-AR style='font-size:14.0pt;line-height:119%;
  font-family:Stencil;color:yellow;language:es-AR'>Solo es cuestión de acercarse a un campo de juego previo al desarrollo de una partida, respetando las normas de seguridad preestablecidas (uso obligatorio de gafas protectoras). Las partidas serán publicadas a través de esta plataforma con varios días de anticipación. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1051" type="#_x0000_t202"
 style='position:absolute;left:53.51pt;top:476.75pt;width:412.29pt;height:42.64pt;
 z-index:26;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#124e06"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:69px;top:633px;width:555px;height:62px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=555 height=62 bgcolor="#124E06" style='vertical-align:top;
  background:#124E06'><![endif]>
  <div v:shape="_x0000_s1051" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-AR style='font-size:14.0pt;line-height:119%;
  font-family:Stencil;color:yellow;language:es-AR'>Podes encontrar mas información en: </span></p>
  <p class=MsoNormal><span lang=es-AR style='font-size:18.0pt;line-height:119%;
  font-family:Stencil;color:yellow;language:es-AR'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1052"
 href="https://www.instagram.com/airsoftmendoza/" style='position:absolute;
 left:48.95pt;top:552.23pt;width:80.1pt;height:50.53pt;z-index:27;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill src="image324.jpg" o:title="" color2="white [7]" recolor="t" type="frame"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:27;left:61px;top:732px;width:115px;height:76px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="16, 5, 8, 8, 4, 16, 4, 61, 8, 69, 16, 72, 100, 72, 108, 69, 111, 61, 111, 16, 108, 8, 100, 5, 16, 5"
href="https://www.instagram.com/airsoftmendoza/"></map><img border=0 width=115
height=76 src=image3241.png usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1052"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1056" href="https://www.facebook.com/groups/426284662620403/"
 style='position:absolute;left:211.14pt;top:557.07pt;width:79.73pt;height:49.27pt;
 z-index:28;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill src="image338.jpg" o:title="" color2="white [7]" recolor="t" type="frame"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:28;left:278px;top:739px;width:114px;height:73px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="14, 4, 7, 7, 4, 15, 4, 59, 7, 67, 14, 70, 99, 70, 107, 67, 110, 59, 110, 15, 107, 7, 99, 4, 14, 4"
href="https://www.facebook.com/groups/426284662620403/"></map><img border=0
width=114 height=73 src=image3381.png usemap="#MicrosoftOfficeMap2" v:shapes="_x0000_s1056"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1059" style='position:absolute;left:70.68pt;top:561.35pt;width:35.29pt;
 height:35.28pt;z-index:29;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image351.png" o:title="pngegg(1)"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:29;
left:92px;top:746px;width:52px;height:52px'><img width=52 height=52
src=image3511.png v:shapes="_x0000_s1059"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1060" style='position:absolute;left:369.33pt;top:552.23pt;width:79.73pt;
 height:49.27pt;z-index:30;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill src="image338.jpg" o:title="" color2="white [7]" recolor="t" type="frame"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:30;left:489px;top:732px;width:114px;height:74px'><img width=114
height=74 src=image353.png v:shapes="_x0000_s1060"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1062" href="https://chat.whatsapp.com/HNNNc06dA2n3xJcD4pOzM4"
 style='position:absolute;left:389.45pt;top:557.07pt;width:39.6pt;height:39.6pt;
 z-index:31;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image355.png" o:title="pngegg"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:31;
left:517px;top:740px;width:58px;height:58px'><a
href="https://chat.whatsapp.com/HNNNc06dA2n3xJcD4pOzM4"><img border=0 width=58
height=58 src=image3551.png v:shapes="_x0000_s1062"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1064" style='position:absolute;left:233.71pt;top:564.64pt;width:33.25pt;
 height:33.25pt;z-index:32;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#5b9bd5 [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image359.png" o:title="pngegg(2)"/>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:32;
left:309px;top:750px;width:49px;height:50px'><img width=49 height=50
src=image3591.png v:shapes="_x0000_s1064"></span><![endif]>
</div>

</body>

</html>
